;===================================================================
; Sample WDM Driver
; Copyright (c) Microsoft Corporation
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = tedr
ClassGuid   = {55539780-17F9-4F0D-9F45-DDAED979E7D0}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
tedr.sys = 1

; ================= Class section =====================

[ClassInstall32]
Addreg=TedrClassReg

[TedrClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=TedrWDMDevice, root\SAMPLE_WDM_HW_ID

[TedrWDMDevice.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
tedr.sys

; ================= Service installation =================
[TedrWDMDevice.NT$ARCH$.Services]
AddService = tedrWDMService, %SPSVCINST_ASSOCSERVICE%, Tedr_WDM_Service_Install

[Tedr_WDM_Service_Install]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\tedr.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "TUNGT"
StdMfg                 = "(Standard system devices)"
DiskId1                = "Tedr Installation Disk #1"
DeviceDesc             = "Tedr Device"
ServiceDesc            = "Tedr Service"
ClassName              = "tedr"
